{
  "name": "perdcomp_ressarc_ipi",
  "version": "1.0.0",
  "description": "Gera arquivos para importação no programa PerDcomp de créditos de ressarcimento de IPI. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "PerDComp",
    "Ressarcimento",
    "IPI"
  ],
  "author": "Edson Susumu Asaga",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.5",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/mongoose": "^5.3.25",
    "@types/numeral": "0.0.25",
    "gulp": "^4.0.0",
    "gulp-jest": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "typescript": "^3.4.3"
  }
}
